<!DOCTYPE html>
<html>
	<head>
		<title>Google interface clone</title>
		<meta charset="UTF-8">
		<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href=
		"css/google_clone.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	
	<header>
		<div id="mobile_menu_button">
			<img src="imagens/google_clone/mobile_menu.png">
		</div>
		<div id="header_menu_area">
			<ul id="desktop_header_menu">
				<a href="#"><li>Gmail</li></a>
				<a href="#" ><li>Imagens</li></a>
			</ul>
			<ul id="mobile_header_menu">
				<a href="#" id="active"><li>Todas</li></a>
				<a href="#" ><li>Imagens</li></a>
			</ul>
		</div>
		<div id="apps_area">
			<img id="apps_menu" src="imagens/google_clone/apps_menu.png">
			<img id="profile" src="imagens/google_clone/profile_pic.jpg">
		</div>
	</header>
		<div id="logo_area">
			<img id="logo" src="imagens/google_clone/logo.png">
		</div>
	<form action="https://google.com" method="GET">
		<div id="search_bar">
			<label for="search">
				<i id="glass" aria-hidden="truue"><img src="imagens/google_clone/glass.png"></i>
			</label>
			<i id="mic" aria-hidden="true"><a href="#"><img src="imagens/google_clone/mic.png"></a></i>
			<input id="search" name="search" type="search">
		</div>
	</form>
	
	
	
	
	
	
	
	
	
	
	</body>
</html>