<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href=
		"css/Seletor_atributo.css">
	</head>
	<body>
	<main>
		<h2>Selecionando pelo atributo</h2>
		<form>
			<input type="text" name="text">
			<input required name="info">
			<input required type="password" name="password">
		</form>
		<nav>
			<ul>
				<li><a href="#">Primeiro link</a></li>
				<li><a href="#">Segundo link</a></li>
				<li><a href="https://google.com">Terceiro link</a></li>
				<li><a href="#">Quarto link</a></li>
			</ul>
		</nav>
	</main>
	
	</body>
</html>