<!DOCTYPE>
<html>
	<head>
		<title>Tecnologias</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/Exercicios.css">
	</head>
	<body>
	
	<a href="index.html">
	<img id="back" src="imagens/arrow.png">
	</a>
	
	<div id="ImageBlock">
		<a href="https://www.linkedin.com/in/rafael-aparecido-363bbb212" target="_blank">
		<img id="Rafael" src="imagens/Rafael.jpg">
		</a>
	</div>
	
	<main>
		<section class="container">
			<a href="exercicios.html">Exercícios e projetos em geral</a>
			<a href="javascript.html">Exercícios de JavaScript</a>
		</section>
	</main>
	
	
	
	
	
	
	</body>
</html>